# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEFF)
$foreground = rgb(121315)
$color0 = rgb(FFFEFF)
$color1 = rgb(7D5557)
$color2 = rgb(896365)
$color3 = rgb(574447)
$color4 = rgb(324650)
$color5 = rgb(252428)
$color6 = rgb(1E2023)
$color7 = rgb(121315)
$color8 = rgb(AEA4A7)
$color9 = rgb(A77174)
$color10 = rgb(B78487)
$color11 = rgb(745A5E)
$color12 = rgb(435E6A)
$color13 = rgb(323035)
$color14 = rgb(282A2F)
$color15 = rgb(060607)
