# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #121315
background         #FFFEFF
cursor             #654C4E

active_tab_foreground     #FFFEFF
active_tab_background     #121315
inactive_tab_foreground   #121315
inactive_tab_background   #FFFEFF

active_border_color   #121315
inactive_border_color #FFFEFF
bell_border_color     #7D5557

color0      #FFFEFF
color1		#7D5557
color2		#896365
color3		#574447
color4		#324650
color5		#252428
color6		#1E2023
color7		#121315
color8		#AEA4A7
color9		#A77174
color10		#B78487
color11		#745A5E
color12		#435E6A
color13		#323035
color14		#282A2F
color15		#060607
